body {
  padding-left: calc(var(--grid-gutter) / 2);
  padding-right: calc(var(--grid-gutter) / 2);

  margin-left: auto;
  margin-right: auto;

  width: 100%;
  max-width: var(--grid-width);
}

.grid {
  padding-top: 4vh;
  padding-bottom: 4vh;

  margin-left: calc(0px - (50vw - 50%));
  margin-right: calc(0px - (50vw - 50%));

  padding-left: calc(50vw - 50%);
  padding-right: calc(50vw - 50%);
}

/* Removes extra margin */
.grid + .grid {
  margin-bottom: -4vh;
}

/* Removes extra container */
.grid .grid {
  padding-left: 0;
  padding-right: 0;

  margin-left: 0;
  margin-right: 0;
}

.grid:last-child:not(:only-child) {
  padding-bottom: 4svh;
}

@media (min-width: 576px) {
  .grid {
    padding-top: 10vh;
    padding-bottom: 10vh;

    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    grid-column-gap: var(--grid-gutter);
  }

  .common {
    grid-column: 1/7;
  }

  /* Removes extra margin */
  .grid + .grid {
    margin-bottom: -10vh;
  }

  .grid:last-child:not(:only-child) {
    padding-bottom: 10vh;
  }
}

@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(
      var(--grid-column),
      calc(var(--grid-width) / var(--grid-column) - var(--grid-gutter))
    );
  }

  .common {
    grid-column: 1/13;
  }
}
